*{
    margin: 0;
    padding: 0;box-sizing: border-box;
}
.container{
    border:1px solid black;
    background-color: yellow;
    height: 700px;
    display: grid;
    grid-template-rows:30px 1fr 30px;
    grid-template-columns: 100px 400px ;
    width: 502px;
    grid-gap: 10px;
    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft"
    ;
}

.box{
    border: 1px solid red;
    background-color: aqua;

}
#header{
    grid-area: hd;
}
#footer{
    grid-area: ft;
}
#sidebar{
    grid-area: side;
}
#conten{
    grid-area: main;
}
/* #head1{
    grid-area: hd;
} */

/* @media(max-width:400px){
    .container{
        grid-gap: 100px;
    }
} */
/* @media */