<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 500px;
            height: 400px;
            border: 1px solid black;
            display:inline-block;
            margin-left: 10px;
            font-size: large;
        }
        #box1{
             position: absolute;
             background-color: red;
        }
        #box2{
            position: absolute;
            margin-left: 460px;
            background-color: yellow;
        }
        #box3{
            position: absolute;
            margin-top: 380px;
            background-color: orange;
        }
        #box4{
            position: absolute;
            margin-top: 380px;
            margin-left: 460px;
            background-color: green;
        }
        #box5{
            position: absolute;
            margin-top: 160px;
            margin-left: 230px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="box1">Hello</p>
        <p id="box2">Hello</p>
        <p id="box3">Hello</p>
        <p id="box4">Hello</p>
        <p id="box5">Hello</p>
    </div>
</body>
</html>