*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: brown;
    height: 500px;
    border: 5px solid black;
    display: grid;
    /* grid-template-columns: 200px 200px 210px; */
    /* grid-template-columns:100px repeat(3,1fr) 200px ; */
    /* grid-template-rows: 90px 90px 90px 90px; */
    
    grid-template-columns: 250px 1fr 1fr;
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-rows:  repeat(4,1fr); */
    grid-template-rows: 30px 1fr 30px;
    gap: 15px;

}
.box{
    background-color: aqua;
    border: 5px solid black;
    /* width: 80px; */
    height: 80px;
}
 
#box1,#box4{
    grid-column-start: 1;
    grid-column-end: 4;
}

#box2{
    grid-column-start: 2;
    grid-column-end: 4;
}
/* #box3{ */
    /* grid-row-start: 2; */
    /* grid-row-end: 4; */
/* } */