<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;   
        }
        table{
            border: 10px :0ex;
        } */

        /* .green{
            color: green;    
        }
        .blue{
            color: blue;
        } */
        /* .small{
            font-size: small;
        }
        .big{
            font-size: xx-large;
        } */
        /* #first-button{
            color: blanchedalmond;
        } */
        /* button:hover{
            color: yellow;
        } */
        p{
            color: blue;
        }
        .para-sf{
            color: orange;
        }
        #black-para{
            color: green;
        }
    </style>
    
</head>
<body>
    <p class="para-sf" id="black-para"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, architecto! Quae et repellat doloremque perspiciatis, qui non dolores repudiandae. Optio voluptas sapiente similique suscipit veritatis facilis consequuntur enim magni praesentium.</p>
    
    <!-- <button id="first-button">submit</button> -->

    <!-- <h1 class="small">abcd1</h1>
    <h2 class="small">abcd2</h2>
    <h3 class="small">abcd3</h3>
    <h4 class="big">abcd4</h4>
    <h5 class="big">abcd5</h5>
    <h6 class="big">abcd6</h6> -->
    
    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>
     -->
    <!-- <p>this is my first paragraph</p>
    <h1>this is my first heading </h1>
    <h1>iouhuebcuou</h1>
    <p>second para</p> -->
</body>
</html>